<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | New Company</title>
    <link rel="stylesheet" href="employee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Spartan", sans-serif;
        }

        /* Global Styles */
        body{
            width: 100%;
            display: flex;
            background-color: #f7f7f7;
        }

        h1{
            font-size: 35px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            /* line-height: 64px; */
            color: #222;
        }

        h6 {
            font-size: 12px;
            font-weight: 700;
        }

        p{
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        .section-pl{
            padding: 40px 80px;
        }

        .section-ml{
            margin: 40px 0;
        }

        .sidebar {
            width: fit-content;
            background-color: #008080; /* Teal color */
            color: #ffffff; /* Text color */
            height: 100vh;
            overflow-y:auto;

        }

        .sidebar {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar .item{
            line-height: 40px;
        }
        
        .sidebar .menu .sub-btn {
            padding: 10px;
        }

        .sidebar  a {
            color: #ffffff; /* Link color */
            text-decoration: none;
            cursor: pointer;
        }  

        .sidebar a:hover {
            opacity: 80%;
        }

        .menu{
            width: fit-content;
        }

        .sub-menu{
            line-height: 10px;
            background: #008080;
            display: none;
            padding-left: 10px;
            font-size: smaller;

        }
        .sub-menu a{
            font-size: smaller;
            text-decoration: none;
            color:#fff;
            display: list-item;
            padding: 10px;

        }
        .sub-menu a:hover{
            opacity: 80%;
        }

        .rotate{
            transform: rotate(90deg);
        }

        .item a .dropdown{
            color: #fff;
            margin: 5px;
            transition: 0.3s ease;
        }
        h1 {
        text-align: center;
        }
        
        .Econtainer {
        max-width: 500px;
        margin: 0 auto;
        margin-left: 50px;
        }
        
        .form-group {
        margin-bottom: 10px;
        }
        
        .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group select {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        }
                /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
                
        .form-group select {
        height: 36px;
        }
        
        .form-group input[type="submit"] {
        background-color: #008080;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
        background-color: #45a049;
        }
        /*Sidebar Logo*/
        .sidebar .menu .item .logo img
        {
        width: 180px;
        height: fit-content;
        margin-left: 20px;
        margin-top: 20px;   
        }

    .sidebar hr
    {
        margin-top: 20px;
        opacity: 30%;
    }


        

    </style>
</head>
<body>

    <!--sidebar starts here-->
    <section class="header">
        <div class="sidebar">
            <div class="menu">
                <div class="item">
                    <a href="user-dashboard.html" class="logo"><img src="/img/Logo new.png" alt=""></a>
                </div>
                <hr>
                <div class="item">
                    <a class="sub-btn">SETTINGS<i class="fas fa-caret-right dropdown" style="margin-left: 100px;"></i></a>
                    <div class="sub-menu">
                        <a href="co-info.html" class="sub-item">Company Information</a>
                        <a href="user-info.html" class="sub-item">User Information</a>
                    </div>
                </div>  
                <div class="item">
                    <a class="sub-btn">EMPLOYEE<i class="fas fa-caret-right dropdown" style="margin-left: 93px;"></i></a>
                    <div class="sub-menu">
                        <a href="p-employee.html" class="sub-item">Primary Employees</a>
                        <a href="c-employee.html" class="sub-item">Secondary Employees</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">PAYROLL<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                        <a href="allowances.html" class="sub-item">Allowance</a>
                        <a href="deductions.html" class="sub-item">Deductions</a>
                        <a href="payrollsetup.html" class="sub-item">Payroll setup</a>
                        <a href="payeecalculator.html" class="sub-item">PAYE calculator.</a>
                        <a href="https://taxpayerportal.tra.go.tz" class="sub-item">TAX Portal.</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">REPORTS<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Summary Reports</a>
                    <a href="" class="sub-item">Detailed Reports</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn" style="margin-left: 10px;"> <i class="fas fa-user"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Change Password.</a>
                    <a href="" class="sub-item" id="logout-link">Log Out.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--sidebar ends here-->


   <section>
        <div class="Econtainer">
            <h1>Company registration</h1>
            <form>
                <div class="form-group">
                    <label for="name">Company Id:</label>
                    <input type="number" id="co-id" name="name" required>
                </div>
                <div class="form-group">
                    <label for="name">Company Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="email" name="location" required>
                </div>
                <div class="form-group">
                    <label for="vrnNumber">VRN:</label>
                    <input type="text" id="text" name="vrnNumber">
                </div>
                <div class="form-group">
                    <label for="tinNumber">Tin Number:</label>
                    <input type="number" id="tinNumber" name="tinNumber" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="tinNumber" name="tinNumber" required>
                </div>
                <div class="form-group">
                    <label for="Phone number">Phone Number:</label>
                    <input type="number" id="phoneNumber" name="phoneNumber" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
                <div class="form-group" style="margin-left: 100px;margin-top: -45px;">
                    <input type="submit" value="back" id="backbtn">
                </div>
            </form>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>   
    <script type="text/javascript">
    $(document).ready(function() {
        $('.menu-btn').click(function(){
            $('.side-bar').addClass('active');
            $('.menu-btn').css("visibility", "hidden");
        });

        $('.close-btn').click(function(){
            $('.side-bar').removeClass('active');
            $('.menu-btn').css("visibility", "visible");
        });

        $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        });
     
    });

</script>
<script>
    //submit button functionality

    
    //back button functionality
    var backbtn = document.getElementById('backbtn')
    backbtn.addEventListener("click", goBack);

    function goBack(){
        window.location.href="co-info.html";
    }

</script>
</body>
</html>


