<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | Deductions.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Spartan", sans-serif;
        }
    
        /* Global Styles */
        body{
            width: 100%;
            display: flex;
            background-color: #f7f7f7;
        }
    
        h1{
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }
    
        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }
    
        h4 {
            font-size: 20px;
            /* line-height: 64px; */
            color: #222;
        }
    
        h6 {
            font-size: 12px;
            font-weight: 700;
        }
    
        p{
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }
    
        .section-pl{
            padding: 40px 80px;
        }
    
        .section-ml{
            margin: 40px 0;
        }
    
        .sidebar {
            width: fit-content;
            background-color: #008080; /* Teal color */
            color: #ffffff; /* Text color */
            height: 100vh;
            overflow-y:auto;
    
        }
    
        .sidebar {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar .item{
            line-height: 40px;
        }
        
        .sidebar .menu .sub-btn {
            padding: 10px;
        }
    
        .sidebar  a {
            color: #ffffff; /* Link color */
            text-decoration: none;
            cursor: pointer;
        }  
    
        .sidebar a:hover {
            opacity: 80%;
        }
    
        .menu{
            width: fit-content;
        }
    
        .sub-menu{
            line-height: 10px;
            background: #008080;
            display: none;
            padding-left: 10px;
            font-size: smaller;
    
        }
        .sub-menu a{
            font-size: smaller;
            text-decoration: none;
            color:#fff;
            display: list-item;
            padding: 10px;
    
        }
        .sub-menu a:hover{
            opacity: 80%;
        }
    
    
    
        .rotate{
            transform: rotate(90deg);
        }
    
        .item a .dropdown{
            margin: 5px;
            transition: 0.3s ease;
        }
    
        .container{
        margin-left: 100px;
        margin-top: 20px;
        line-height: 45px;
        
        
    }
    .container .heading .box{
        color: black;
        background-color:rgb(231, 231, 231);
        display: inline-block;
        width: 200px; /* Adjust the width as needed */
        height: 30px; /* Adjust the height as needed */
        text-align: center; /* Center the link content */
        line-height: 30px; /* Vertically center the link content */
        text-decoration: none; /* Remove underline */
        box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
    }
    .addDeductionbtn{
        background-color:rgb(231, 231, 231);
        width: 200px; /* Adjust the width as needed */
        height: 30px; /* Adjust the height as needed */
        text-align: center; /* Center the link content */
        line-height: 30px; /* Vertically center the link content */
        text-decoration: none; /* Remove underline */
        border-block-width:0px;
        border-left-width: 0px;
        border-right-width: 0px;
        box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
    }
    
    .container .heading .box:hover{
        opacity: 70%;
    }
    
    /*table starts here*/
    
    .table {
        border-collapse: collapse;
      }
    #employeeTable{
        margin-left: -70px;
    }
    
    th, td {
        box-shadow: 0.5px 0.5px 3px 0.5px #c9c9c9 ; /* Add box shadow */
        padding: 5px;
        text-align: center;
    
      }
      
      th {
        background-color: #efefef;
      }
    
      .last-cell {
        border-right: 1px solid black;
      }
    
    td i{
        margin: 5px;
        cursor: pointer;
    }
    td i:hover{
        opacity: 40%;
    }
    
    button{
        text-align:center;
        padding-top: 1px;
    }
    
    #downbtn{
        margin-left: -70px;  
    }

                /*Sidebar Logo*/
                .sidebar .menu .item .logo img
    {
        width: 180px;
        height: fit-content;
        margin-left: 20px;
        margin-top: 20px;   
    }

    .sidebar hr
    {
        margin-top: 20px;
        opacity: 30%;
    }

    /*Add deduction modal*/
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
        }

        .modal-content {
        background-color: rgb(248, 245, 245);
        margin: 10% auto;
        padding: 40px;
        width: 40%;
        box-shadow: 1px 1px 1px 1px #3d3d3d ; /* Add box shadow */
        border-radius: 20px 25px;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        #deductionForm{
            display: flex;
            flex-direction: column; 
        }
        #deductionForm input[type="number"],
        #deductionForm input[type="text"],
        #deductionForm select[name="status"]
        {
            width: 150px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        #deductionForm input[type="submit"]{
            width: fit-content;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        /*submit button*/
        #deductionForm input[type="submit"] {
        background-color: #008080;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        
        #deductionForm input[type="submit"]:hover {
        background-color: #45a049;
        }
        


    </style>
</head>
<body>
    <!--sidebar starts here-->
    <section class="header">
        <div class="sidebar">
            <div class="menu">
                <div class="item">
                    <a href="user-dashboard.html" class="logo"><img src="/img/Logo new.png" alt=""></a>
                </div>
                <hr>
                <div class="item">
                    <a class="sub-btn">SETTINGS<i class="fas fa-caret-right dropdown" style="margin-left: 100px;"></i></a>
                    <div class="sub-menu">
                        <a href="co-info.html" class="sub-item">Company Information</a>
                        <a href="user-info.html" class="sub-item">User Information</a>
                    </div>
                </div>  
                <div class="item">
                    <a class="sub-btn">EMPLOYEE<i class="fas fa-caret-right dropdown" style="margin-left: 93px;"></i></a>
                    <div class="sub-menu">
                        <a href="p-employee.html" class="sub-item">Primary Employees</a>
                        <a href="c-employee.html" class="sub-item">Secondary Employees</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">PAYROLL<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                        <a href="allowances.html" class="sub-item">Allowance</a>
                        <a href="deductions.html" class="sub-item">Deductions</a>
                        <a href="payrollsetup.html" class="sub-item">Payroll setup</a>
                        <a href="payeecalculator.html" class="sub-item">PAYE calculator.</a>
                        <a href="https://taxpayerportal.tra.go.tz" class="sub-item">TAX Portal.</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">REPORTS<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Summary Reports</a>
                    <a href="" class="sub-item">Detailed Reports</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn" style="margin-left: 10px;"> <i class="fas fa-user"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Change Password.</a>
                    <a href="" class="sub-item" id="logout-link">Log Out.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--sidebar ends here-->

    <!---Main content starts here--->
    <section id="main-content">
        <div class="container">
            <h3 style="font-size: 30px;margin-left: 200px;">Deductions</h3>
            <div class="heading">
                <button class="addDeductionbtn" id="addDeduction">New deduction<i class="fas fa-plus" style="margin-left: 5px;font-size: small;"></i></button>
                <a href=""class="box">Print <i class="fas fa-print" style="margin-left: 15px;font-size: small;"></i></a>
                <a href=""class="box">Excel <i class="fas fa-file-excel" style="margin-left: 15px;font-size: small;"></i></a>
            </div>
            <div>
                <table id="deductionTable" style="margin-left: -70px;">
                    <thead>
                      <tr>
                        <th><input type="checkbox" name="selectall" id="selectall"></th>
                        <th>Allowance ID</th>
                        <th>Allowance Name</th>
                        <th>Periodicity</th>
                        <th>Calculation Type</th>
                        <th>Amount</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="deductionTableBody">
                    </tbody>
                </table>
            </div>
            <div class="downbtn" id="downbtn">
                <button id="delete" style="width: 90px;height: 20px;">Delete</button>
                <button id="fastback" style="margin-left: 4px;width: 30px;"><i class="fas fa-fast-backward"></i></button>
                <button id="back" style="margin-left: 4px;width: 20px;"><i class="fas fa-caret-left dropdown"></i></button>
                <button id="foward" style="margin-left: 4px;width: 20px;"><i class="fas fa-caret-right dropdown"></i></button>
                <button id="fastfoward" style="margin-left: 4px;width: 30px;"><i class="fas fa-fast-forward"></i></button>
            </div>
            <div class="addallowance">
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close" style="margin-top: -30px;">&times;</span>
                        <form id="deductionForm">
                            <div style="display: flex; gap: 50px; margin-top: -10px; margin-bottom: 10px;">
                                <div>
                                    <div >
                                        <label for="deductionName">Deduction Name:</label>
                                    </div>

                                    <div style="margin-top: -20px;">
                                        <input type="text" id="deductionName" name="deductionName" required>
                                    </div>

                                    <div>
                                        <label for="calculationtype">Calculation type</label>
                                    </div>

                                    <div style="margin-top: -20px;">
                                        <input type="text" id="calculationType" name="calculationType" required>
                                    </div>
                                </div>

                                <div>
                                    <div>
                                        <label for="deductionAmt">Amount:</label>
                                    </div>

                                    <div style="margin-top: -20px;">
                                        <input type="number" id="deductionAmt" name="deductionAmt" required>
                                    </div>

                                    <div>
                                        <label for="status">Status:</label>
                                    </div>

                                    <div style="margin-top: -20px;">
                                        <select id="status" name="status">
                                        <option value="active">--Select status--</option>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
    
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!---Main content ends here--->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        });

        // Get the button element by ID
        var addDeduction = document.getElementById("addDeduction");

        // Get the modal element by ID
        var modal = document.getElementById("myModal");

        // Get the close button element
        var closeBtn = document.getElementsByClassName("close")[0];

        // Open the modal when the add button is clicked
        addDeduction.addEventListener("click", function() {
        modal.style.display = "block";
        });

        // Close the modal when the close button is clicked
        closeBtn.addEventListener("click", function() {
        modal.style.display = "none";
        });
     
    });
    </script>
</body>
</html>