<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
        /* Global Styles */
    /*Add deduction modal*/
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
        }
        
        .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
        }

        .modal-content {
        background-color: rgb(248, 245, 245);
        margin: 1% auto;
        padding: 40px;
        width: 35%;
        box-shadow: 1px 1px 1px 1px #3d3d3d ; /* Add box shadow */
        border-radius: 20px 25px;
        }

        .modal-content2 {
        background-color: rgb(246, 246, 246);
        margin: 1% auto;
        padding: 40px;
        width: 25%;
        height: 30%;
        box-shadow: 1px 1px 1px 1px #3d3d3d ; /* Add box shadow */
        border-radius: 20px 25px;
        }

        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
        .Econtainer{
            margin-top: -40px;
        }

        .Econtainer .heading .box{
        background-color:rgb(231, 231, 231);
        width: 200px; /* Adjust the width as needed */
        height: 30px; /* Adjust the height as needed */
        text-align: center; /* Center the link content */
        line-height: 30px; /* Vertically center the link content */
        text-decoration: none; /* Remove underline */
        border-block-width:0px;
        border-left-width: 0px;
        border-right-width: 0px;
        box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
        }

        .Econtainer .heading .box:hover{
            opacity: 70%;
        }

        .form-group {
        margin-bottom: 5px;
        }
        
        .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group input[type="date"],
        .form-group input[type="file"],
        .form-group select {
        width: 90%;
        padding: 8px;
        border-radius: 4px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        }
        .form-group select {
        height: 36px;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        
        .form-group input[type="submit"] {
        background-color: #008080;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
        background-color: #45a049;
        }

        .form-group label{
            margin-top: 2.9px;
        }

        .wrapper{
            display: flex;
        }
        .earningsdeduction{
            display: none;
            margin-top: 9px;
        }
        .preproinfo{
            display: flex;
            gap: 30px;
        }
            /*Sidebar Logo*/
        .sidebar .menu .item .logo img
        {
            width: 180px;
            height: fit-content;
            margin-left: 20px;
            margin-top: 20px;   
        }

        .sidebar hr
        {
            margin-top: 20px;
            opacity: 30%;
        }

        /* CSS styles for the select2 dropdown */
        .form-group .allowanceSelect,
        .form-group .deductionSelect
        {
            width: 200px;
            border: 1px solid #ccc;
        }

        .payrolcontainer{
            display: flex;

        }

        .otherpayroldetails{
            margin-left: 40px;
        }
        #loanDetails{
            display: flex;
            width: 100px;
            gap: 20px;
        }
        #loanAmt{
            display: none;
        }

        .modal-group input[type="text"],
        .modal-group input[type="number"]
        {
            width: 150px;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 10px;
            border: 1px solid #ccc; 
        }


    </style>
</head>
<body>
    <button id="addBtn">Add Tax Range</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" style="margin-top: -30px;">&times;</span>
            <form id="employeeForm">
                <div class="Econtainer">
                    <h1>Employee Form</h1>
                    <div style="margin-top: -10px;">
                        <div class="heading">
                            <button class="box" id="personaldetails">Personal details <i class="fas fa-plus" style="margin-left: 5px;font-size: small;"></i></button>
                            <button class="box" id="earningdeductiondetails">Earnings and Deductions<i class="fas fa-upload" style="margin-left: 5px;font-size: small;"></i></button>
                        </div>
                        <div class="wrapper" style="margin-top: -5px;">
                            <div class="personalinfo" id="personalinfo" style="margin-top: 10px;">
                                <form>
                                    <div class="preproinfo">
                                        <div class="preliminaryinfo">
                                            <div class="form-group">
                                                <label for="name">Id:</label>
                                                <input type="number" id="empl-id" name="number" required>
                                            </div>
            
                                            <div class="form-group">
                                                <label for="name">Full name:</label>
                                                <input type="text" id="name" name="name" required>
                                            </div>
            
                                            <div class="form-group">
                                                <label for="Gender">Gender:</label>
                                                <select id="gender" name="gender" required>
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="name">Date of birth:</label>
                                                <input type="date" id="date" name="date" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="name">Marital status:</label>
                                                <select id="gender" name="gender">
                                                    <option value="">Select Gender</option>
                                                    <option value="Single">Single</option>
                                                    <option value="Married">Married</option>
                                                    <option value="Divorsed">Divorsed</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="photo">Upload Photo:</label>
                                                <input type="file" id="photo" name="photo" accept="image/*" required>
                                            </div>
                                        </div>
                                        <div class="professionaldetails" style="margin-top: -6px; width: 300px;padding: 5px;">
                                            <div class="form-group">
                                                <label for="tinnumber">TIN No:</label>
                                                <input type="number" id="tinnumber" name="tinnumber">
                                            </div>
                                            <div class="form-group">
                                                <label for="phoneNumber">Phone:</label>
                                                <input type="number" id="phonenumber" name="phonenumber" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="text" id="email" name="email" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="department">Department:</label>
                                                <select id="department" name="department" required>
                                                <option value="">Select department</option>
                                                <option value="hr">Human Resources</option>
                                                <option value="finance">Finance</option>
                                                <option value="It">IT</option>
                                                <option value="sales">Sales</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="position">Position</label>
                                                <input type="text" id="name" name="name" required>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                                                
                            <div class="earningsdeduction" id="earningsdeduction">
                                <form>
                                    <div class="payrolcontainer">
                                        <div class="payrolcalculatordetails">
                                            <div class="form-group">
                                                <label for="hdate">Hire date:</label>
                                                <input type="date" id="hdate" name="hdate">
                                            </div>
            
                                            <div class="form-group">
                                                <label for="salary">Basic Salary:</label>
                                                <input type="number" id="salary" name="salary" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="allowanceSelect">Taxable allowances:</label>
                                                <select class="allowanceSelect" id="allowanceSelect" multiple>
                                                    <option value="item1">Item 1</option>
                                                    <option value="item2">Item 2</option>
                                                    <option value="item3">Item 3</option>
                                        
                                                </select>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label for="deductions">Allowable deductions:</label>
                                                <select class="deductionSelect" id="deductionSelect" multiple>
                                                    <option value="item1">Item 1</option>
                                                    <option value="item2">Item 2</option>
                                                    <option value="item3">Item 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="pensionfund">Pension Fund:</label>
                                                <select id="pensionfund" name="pensionfund">
                                                    <option value="">Select Pension fund</option>
                                                    <option value="NSSF">NSSF</option>
                                                    <option value="PSSSF">PSSSF</option>
                                                    <option value="PPF">PPF</option>
                                                </select>
                                            </div>  
                                            <div class="form-group">
                                                <label for="pensionnumber">Pension number:</label>
                                                <input type="number" id="pensionnumber" name="pensionnumber" required>
                                            </div>
                                        </div>
                
                                        <div class="otherpayroldetails" style="margin-top:-2px;">

                                            <div class="form-group">
                                                <label for="overtime">Subjected to Overtime</label>
                                                <select id="overtime" name="overtime" required>
                                                    <option value="">Select overtime</option>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="loan">Allowed to apply loan:</label>
                                                <select id="overtime" name="overtime" required>
                                                    <option value="">Select overtime</option>
                                                    <option id="yesOption" value="yes">Yes</option>
                                                    <option id="noOption" value="no">No</option>
                                                </select>
                                            </div>

                                            <button onclick="openModal('modal2')">Open Modal 2</button>
                                            <div id="modal2" class="modal2">
                                                <div class="modal-content2">
                                                    <span class="close" onclick="closeModal('modal2')" style="margin-top: -25px;">&times;</span>
                                                    <h2 style="margin-top: -5px;">Loan Details</h2>
                                                    <div class="modal-group" id="loanDetails" style="margin-top: -15px;">
                                                        <div>
                                                            <label for="loanName">Loan name:</label>
                                                            <input type="text" id="loanName" name="loanName" required>
                                                            <label for="loanFrom">Loan from:</label>
                                                            <input type="text" id="loanFrom" name="loanFrom" required>
                                                        </div>
                                                        <div>
                                                            <label for="loan">Loan term:</label>
                                                            <input type="text" id="loanterm" name="loanterm" required>
                                                            <label for="loan">Amount:</label>
                                                            <input type="number" id="loan" name="loan" required>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="submit" value="Save" id="modalsavebtn">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group" id="loanAmt">
                                                <label for="loan">Loan Amount:</label>
                                                <input type="number" id="loan" name="loan" required>
                                            </div>
                                        
                                        </div>
                                    </div>    
            
                                </form>
                            </div>
                        </div>
            
                        <div class="buttons" style="display: flex; gap: 10px;">
                            <div class="form-group">
                                <input type="submit" value="Submit" id="savebtn">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="back" id="backbtn">
                            </div>
                        </div>
                    </div>
                </div>
    
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>   
    <script>
        // Get the button element by ID
        var addBtn = document.getElementById("addBtn");

        // Get the modal element by ID
        var modal = document.getElementById("myModal");

        // Get the close button element
        var closeBtn = document.getElementsByClassName("close")[0];

        // Open the modal when the add button is clicked
        addBtn.addEventListener("click", function() {
        modal.style.display = "block";
        });

        // Close the modal when the close button is clicked
        closeBtn.addEventListener("click", function() {
        modal.style.display = "none";
        });

        // Submit the form data
        var employeeForm = document.getElementById("employeeForm");
        employeeForm.addEventListener("submit", function(event) {
        event.preventDefault();

        // Close the modal
        modal.style.display = "none";

        // Reset the form
        deductionForm.reset();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            // Switch from personal details to earnings and deductions
            const earningdeductiondetails = document.getElementById("earningdeductiondetails");
            const personaldetails = document.getElementById("personaldetails");
            const personalinfo = document.getElementById("personalinfo");
            const earningsdeduction = document.getElementById("earningsdeduction");
            const savebtn = document.getElementById("savebtn");
            const backbtn = document.getElementById("backbtn");
            const modalsavebtn = document.getElementById("modalsavebtn");
            const modal2 = document.getElementById("modal2");
            const yesOption = document.getElementById("yesOption");
            const noOption = document.getElementById("noOption");
            const loanAmt = document.getElementById("loanAmt");

            earningdeductiondetails.addEventListener("click", (event) => {
                event.preventDefault();
                personalinfo.style.display = "none";
                earningsdeduction.style.display = "block";
            });

            personaldetails.addEventListener("click", (event) => {
                event.preventDefault();
                earningsdeduction.style.display = "none";
                personalinfo.style.display = "block";
            });

            // Open the model2
            yesOption.addEventListener("click", (event) => {
                event.openModal('modal2');
            });


            modalsavebtn.addEventListener("click", (event) => {
                event.preventDefault();
                loanAmt.style.display = "block";
            });

            // Upload a photo
            const photoInput = document.getElementById("photo");
            photoInput.addEventListener("change", (event) => {
                const file = event.target.files[0];
                if (file) {
                    // Display the selected file name or perform other actions
                    console.log("Selected file:", file.name);
                }
            });
        });          
    </script>

    <script>
        function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
        }

        function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
        }
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <!--selection input form-->
    <script>
        $(document).ready(function() {
            $('#allowanceSelect').select2();
            $('#deductionSelect').select2();
        });
    </script>

    <script>
        //back button functionality
        var backbtn = document.getElementById('backbtn')
        backbtn.addEventListener("click", goBack);

        function goBack(){
            history.back();
        }

    </script>
   

</body>
</html>
