<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payee calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Spartan", sans-serif;
      }
  
      /* Global Styles */
      body{
          width: 100%;
          display: flex;
          background-color: #f7f7f7;
      }
  
      h1{
          font-size: 50px;
          line-height: 64px;
          color: #222;
      }
  
      h2 {
          font-size: 46px;
          line-height: 54px;
          color: #222;
      }
  
      h4 {
          font-size: 20px;
          /* line-height: 64px; */
          color: #222;
      }
  
      h6 {
          font-size: 12px;
          font-weight: 700;
      }
  
      p{
          font-size: 16px;
          color: #465b52;
          margin: 15px 0 20px 0;
      }
  
      .section-pl{
          padding: 40px 80px;
      }
  
      .section-ml{
          margin: 40px 0;
      }
  
      .sidebar {
          width: fit-content;
          background-color: #008080; /* Teal color */
          color: #ffffff; /* Text color */
          height: 100vh;
          overflow-y:auto;
  
      }
  
      .sidebar {
          list-style-type: none;
          padding: 0;
          margin: 0;
      }
      .sidebar .item{
          line-height: 40px;
      }
      
      .sidebar .menu .sub-btn {
          padding: 10px;
      }
  
      .sidebar  a {
          color: #ffffff; /* Link color */
          text-decoration: none;
          cursor: pointer;
      }  
  
      .sidebar a:hover {
          opacity: 80%;
      }
  
      .menu{
          width: fit-content;
      }
  
      .sub-menu{
          line-height: 10px;
          background: #008080;
          display: none;
          padding-left: 10px;
          font-size: smaller;
  
      }
      .sub-menu a{
          font-size: smaller;
          text-decoration: none;
          color:#fff;
          display: list-item;
          padding: 10px;
  
      }
      .sub-menu a:hover{
          opacity: 80%;
      }
  
  
  
      .rotate{
          transform: rotate(90deg);
      }
  
      .item a .dropdown{
          margin: 5px;
          transition: 0.3s ease;
      }
  
      .container{
      margin-left: 100px;
      margin-top: 20px;
      line-height: 45px;
      
      
  }
  .container .heading .box{
      color: black;
      background-color:rgb(231, 231, 231);
      display: inline-block;
      width: 200px; /* Adjust the width as needed */
      height: 30px; /* Adjust the height as needed */
      text-align: center; /* Center the link content */
      line-height: 30px; /* Vertically center the link content */
      text-decoration: none; /* Remove underline */
      box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
  }
  
  .container .heading .box:hover{
      opacity: 70%;
  }
  
  /*table starts here*/
  
  .table {
      border-collapse: collapse;
    }
  #employeeTable{
      margin-left: -70px;
  }
  
  th, td {
      box-shadow: 0.5px 0.5px 3px 0.5px #c9c9c9 ; /* Add box shadow */
      padding: 5px;
      text-align: center;
  
    }
    
    th {
      background-color: #efefef;
    }
  
    .last-cell {
      border-right: 1px solid black;
    }
  
  td i{
      margin: 5px;
      cursor: pointer;
  }
  td i:hover{
      opacity: 40%;
  }
  
  button{
      text-align:center;
      padding-top: 1px;
  }
  
  #downbtn{
      margin-left: -70px;  
  }

  .heading{
    margin-left: -30px;
  }
  
  #taxTable{
    margin-left: -70px;
  }
            /*Sidebar Logo*/
            .sidebar .menu .item .logo img
    {
        width: 180px;
        height: fit-content;
        margin-left: 20px;
        margin-top: 20px;   
    }

    .sidebar hr
    {
        margin-top: 20px;
        opacity: 30%;
    }
    </style>
  </head>
  <body>
  
    <!--sidebar starts here-->
    <section class="header">
        <div class="sidebar">
            <div class="menu">
                <div class="item">
                    <a href="user-dashboard.html" class="logo"><img src="/img/Logo new.png" alt=""></a>
                </div>
                <hr>
                <div class="item">
                    <a class="sub-btn">SETTINGS<i class="fas fa-caret-right dropdown" style="margin-left: 100px;"></i></a>
                    <div class="sub-menu">
                        <a href="co-info.html" class="sub-item">Company Information</a>
                        <a href="user-info.html" class="sub-item">User Information</a>
                    </div>
                </div>  
                <div class="item">
                    <a class="sub-btn">EMPLOYEE<i class="fas fa-caret-right dropdown" style="margin-left: 93px;"></i></a>
                    <div class="sub-menu">
                        <a href="p-employee.html" class="sub-item">Primary Employees</a>
                        <a href="c-employee.html" class="sub-item">Secondary Employees</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">PAYROLL<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                        <a href="allowances.html" class="sub-item">Allowance</a>
                        <a href="deductions.html" class="sub-item">Deductions</a>
                        <a href="payrollsetup.html" class="sub-item">Payroll setup</a>
                        <a href="payeecalculator.html" class="sub-item">PAYE calculator.</a>
                        <a href="https://taxpayerportal.tra.go.tz" class="sub-item">TAX Portal.</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">REPORTS<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Summary Reports</a>
                    <a href="" class="sub-item">Detailed Reports</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn" style="margin-left: 10px;"> <i class="fas fa-user"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Change Password.</a>
                    <a href="" class="sub-item" id="logout-link">Log Out.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--sidebar ends here-->
      <!---Main content starts here--->
      <section id="main-content">
          <div class="container">
              <h3 style="font-size: 30px;margin-left: 150px;">PAYE TAX TABLE</h3>
              <div class="heading">
                  <a href="modal.html" class="box">New Range<i class="fas fa-plus" style="margin-left: 5px;font-size: small;"></i></a>
                  <a href=""class="box">Print <i class="fas fa-print" style="margin-left: 15px;font-size: small;"></i></a>
                  <a href=""class="box">Excel <i class="fas fa-file-excel" style="margin-left: 15px;font-size: small;"></i></a>
              </div>
              <div>
                  <table id="taxTable">
                      <thead>
                        <tr>
                          <th><input type="checkbox" name="selectall" id="selectall"></th>
                          <th>ID</th>
                          <th>Minimum Income</th>
                          <th>Maximum Income</th>
                          <th>Tax Difference</th>
                          <th>Rate</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody id="taxTableBody">
                      </tbody>
                  </table>
              </div>
              <div class="downbtn" id="downbtn">
                  <button id="delete" style="width: 90px;height: 20px;">Delete</button>
                  <button id="fastback" style="margin-left: 4px;width: 30px;"><i class="fas fa-fast-backward"></i></button>
                  <button id="back" style="margin-left: 4px;width: 20px;"><i class="fas fa-caret-left dropdown"></i></button>
                  <button id="foward" style="margin-left: 4px;width: 20px;"><i class="fas fa-caret-right dropdown"></i></button>
                  <button id="fastfoward" style="margin-left: 4px;width: 30px;"><i class="fas fa-fast-forward"></i></button>
              </div>
          </div>
          
      </section>
      <!---Main content ends here--->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>   
    <script type="text/javascript">
        $(document).ready(function() {
            $('.menu-btn').click(function(){
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });

            $('.close-btn').click(function(){
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility", "visible");
            });

            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });



        });
    </script>

    <script>
      var selectAllCheckbox = document.getElementById('selectall');
      var checkboxes = document.getElementsByClassName('selectone');
    
      // Add event listener to "Select All" checkbox
      selectAllCheckbox.addEventListener('change', function () {
        var isChecked = selectAllCheckbox.checked;
    
        // Set the state of all checkboxes to match the "Select All" checkbox
        for (var i = 0; i < checkboxes.length; i++) {
          checkboxes[i].checked = isChecked;
        }
      });
    </script>
</body>
</html>