<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Spartan", sans-serif;
        }

        /* Global Styles */
        body{
            width: 100%;
            display: flex;
            background-color: #f7f7f7;
        }

        h1{
            font-size: 35px;
            line-height: 64px;
            color: #222;
        }

        h2 {
            font-size: 46px;
            line-height: 54px;
            color: #222;
        }

        h4 {
            font-size: 20px;
            /* line-height: 64px; */
            color: #222;
        }

        h6 {
            font-size: 12px;
            font-weight: 700;
        }

        p{
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        .section-pl{
            padding: 40px 80px;
        }

        .section-ml{
            margin: 40px 0;
        }

        .sidebar {
            width: fit-content;
            background-color: #008080; /* Teal color */
            color: #ffffff; /* Text color */
            height: 100vh;
            overflow-y:auto;

        }

        .sidebar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: fixed;
        }
        .sidebar .item{
            line-height: 40px;
        }
        
        .sidebar .menu .sub-btn {
            padding: 10px;
        }

        .sidebar  a {
            color: #ffffff; /* Link color */
            text-decoration: none;
            cursor: pointer;
        }  

        .sidebar a:hover {
            opacity: 80%;
        }

        .menu{
            width: fit-content;
        }

        .sub-menu{
            line-height: 10px;
            background: #008080;
            display: none;
            padding-left: 10px;
            font-size: smaller;

        }
        .sub-menu a{
            font-size: smaller;
            text-decoration: none;
            color:#fff;
            display: list-item;
            padding: 10px;

        }
        .sub-menu a:hover{
            opacity: 80%;
        }

        .rotate{
            transform: rotate(90deg);
        }

        .item a .dropdown{
            color: #fff;
            margin: 5px;
            transition: 0.3s ease;
        }
        h1 {
            text-align: center;
        }
        
        .Ucontainer {
            max-width: 500px;
            margin: 5px;
            margin-left: 350px;
        }
        .Ucontainer h1{
            margin-left: 170px;
            margin-top: 20px;
        }
        .Ucontainer .heading .box{
            color: black;
            background-color:rgb(231, 231, 231);
            display:inline-block;
            width: 100px; /* Adjust the width as needed */
            height: 30px; /* Adjust the height as needed */
            text-align: center; /* Center the link content */
            line-height: 30px; /* Vertically center the link content */
            text-decoration: none; /* Remove underline */
            box-shadow: 0.5px 0.5px 0.5px #008080 ; /* Add box shadow */
        }

        .Ucontainer .heading .box:hover{
            opacity: 70%;
        }

        #newUser{
            display: none;
        }

        /*table starts here*/

        .table {
            border-collapse: collapse;
        }
        #employeeTable{
            margin-left: -70px;
        }

        th, td {
            box-shadow: 0.5px 0.5px 3px 0.5px #c9c9c9 ; /* Add box shadow */
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #efefef;
        }

        .last-cell {
            border-right: 1px solid black;
        }

        td i{
            margin: 5px;
            cursor: pointer;
        }
        td i:hover{
            opacity: 40%;
        }

        button{
            text-align:center;
            padding-top: 5px;
        }

        #downbtn{
            margin-left: -70px;
            margin-top: 10px;
        }

        #heading{
            margin-top: 4px;

        }

        #employeeTable{
            margin-top: 10px;
        }
        .form-group {
        margin-bottom: 5px;
        }
        
        .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="email"],
        .form-group input[type="date"],
        .form-group input[type="file"],
        .form-group select {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        }
        .form-group select {
        height: 36px;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        
        .form-group input[type="submit"] {
        background-color: #008080;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
        background-color: #45a049;
        }
                    /*Sidebar Logo*/
    .sidebar .menu .item .logo img
    {
        width: 180px;
        height: fit-content;
        margin-left: 20px;
        margin-top: 20px;   
    }

    .sidebar hr
    {
        margin-top: 20px;
        opacity: 30%;
    }


    </style>
</head>
<body>
    <!--sidebar starts here-->
    <section class="header">
        <div class="sidebar">
            <div class="menu">
                <div class="item">
                    <a href="user-dashboard.html" class="logo"><img src="/img/Logo new.png" alt=""></a>
                </div>
                <hr>
                <div class="item">
                    <a class="sub-btn">SETTINGS<i class="fas fa-caret-right dropdown" style="margin-left: 100px;"></i></a>
                    <div class="sub-menu">
                        <a href="co-info.html" class="sub-item">Company Information</a>
                        <a href="user-info.html" class="sub-item">User Information</a>
                    </div>
                </div>  
                <div class="item">
                    <a class="sub-btn">EMPLOYEE<i class="fas fa-caret-right dropdown" style="margin-left: 93px;"></i></a>
                    <div class="sub-menu">
                        <a href="p-employee.html" class="sub-item">Primary Employees</a>
                        <a href="c-employee.html" class="sub-item">Secondary Employees</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">PAYROLL<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                        <a href="allowances.html" class="sub-item">Allowance</a>
                        <a href="deductions.html" class="sub-item">Deductions</a>
                        <a href="payrollsetup.html" class="sub-item">Paygrade setup</a>
                        <a href="payeecalculator.html" class="sub-item">PAYE calculator.</a>
                        <a href="https://taxpayerportal.tra.go.tz" class="sub-item">TAX Portal.</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn">REPORTS<i class="fas fa-caret-right dropdown"style="margin-left: 109px;"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Summary Reports</a>
                    <a href="" class="sub-item">Detailed Reports</a>
                    </div>
                </div>
                <div class="item">
                    <a class="sub-btn" style="margin-left: 10px;"> <i class="fas fa-user"></i></a>
                    <div class="sub-menu">
                    <a href="" class="sub-item">Change Password.</a>
                    <a href="" class="sub-item" id="logout-link">Log Out.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--sidebar ends here-->

   <section>
        <div class="Ucontainer">
            <h1>User registration</h1>
            <div class="userInformation" id="userInformation">
                <div class="heading" id="heading">
                    <a href="" class="box" id="newUserbtn">New User<i class="fas fa-plus" style="margin-left: 5px;font-size: small;"></i></a>
                    <a href="" class="box" id="Userlistbtn">User List<i class="fas fa-list-alt" style="margin-left: 5px;font-size: small;"></i></a>
                    <a href=""class="box">Print <i class="fas fa-print" style="margin-left: 15px;font-size: small;"></i></a>
                    <a href=""class="box">Excel <i class="fas fa-file-excel" style="margin-left: 15px;font-size: small;"></i></a>
                </div>
                <div id="employeeTable">
                    <table>
                        <thead>
                          <tr>
                            <th><input type="checkbox" name="selectall" id="selectall"></th>
                            <th>User ID</th>
                            <th>User Name</th>
                            <th>Department</th>
                            <th>Position</th>
                            <th>TIN Number</th>
                            <th>Phone Number</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                        </tbody>
                    </table>
                    <div class="downbtn" id="downbtn" style="margin-left: 1px;">
                        <button id="delete" style="width: 90px;height: 25px;">Delete</button>
                        <button id="fastback" style="margin-left: 4px;width: 30px;"><i class="fas fa-fast-backward"></i></button>
                        <button id="back" style="margin-left: 4px;width: 20px;"><i class="fas fa-caret-left dropdown"></i></button>
                        <button id="foward" style="margin-left: 4px;width: 20px;"><i class="fas fa-caret-right dropdown"></i></button>
                        <button id="fastfoward" style="margin-left: 4px;width: 30px;"><i class="fas fa-fast-forward"></i></button>
                    </div>
                </div>


            </div>
            <div class="newUser" id="newUser" style="margin-top: 15px;">
                <form>
                    <div class="form-group">
                        <label for="name">User Id:</label>
                        <input type="number" id="name" name="userID" required>
                    </div>
                    <div class="form-group">
                        <label for="name">User Name:</label>
                        <input type="text" id="name" name="userName" required>
                    </div>
                    <div class="form-group">
                        <label for="tinNumber">Tin Number:</label>
                        <input type="number" id="tinNumber" name="tinNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="Phone number">Phone Number:</label>
                        <input type="number" id="phoneNumber" name="phoneNumber" required>
                    </div>
                    <div class="form-group">
                        <label for="Phone number">Password:</label>
                        <input type="text" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <select id="department" name="department" required>
                        <option value="">Select department</option>
                        <option value="hr">Human Resources</option>
                        <option value="finance">Finance</option>
                        <option value="it">IT</option>
                        <option value="sales">Sales</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="position">Position:</label>
                        <input type="text" id="position" name="position">
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Submit">
                    </div>
                    <div class="form-group" style="margin-left: 100px;margin-top: -40px;">
                        <input type="submit" value="back" id="backbtn">
                    </div>
                </form>
            </div>
        </div>
   </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

        //switch from personal details and earning and deductions.
        const newUserbtn = document.getElementById("newUserbtn");
        const employeeTable = document.getElementById("employeeTable");
        const Userlistbtn = document.getElementById("Userlistbtn");
        const newUser = document.getElementById("newUser");

        newUserbtn.addEventListener("click", (event) => {
        event.preventDefault();
        employeeTable.style.display = "none";
        newUser.style.display = "block";
        });

        Userlistbtn.addEventListener("click", (event) => {
        event.preventDefault();
        newUser.style.display = "none";
        employeeTable.style.display = "block";
        });
                   
        });
    </script>
    <script>
        //submit button functionality
    
        
        //back button functionality
        var backbtn = document.getElementById('backbtn')
        backbtn.addEventListener("click", goBack);
    
        function goBack(){
            window.location.href="user-info.html";
        }
    
    </script>
</body>
</html>